# comment out or remove any postgres-specific URL/credentials
# spring.datasource.url=jdbc:postgresql://<host>:<port>/<db>
# spring.datasource.username=...
# spring.datasource.password=...

# Use H2 in-memory for MVP
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

# enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
